@font-face{
    font-family:Brolink;
    src:local("../src/fonts/brolink.otf")
}
body{
    height:100vh;
    margin:0;
    padding:0;
    background-color: #ecf2ff;
}
body::-webkit-scrollbar{
    width:2px;
    height:2px;
}
body::-webkit-scrollbar-thumb{
    background:red;
}
.main-header{
    text-align:centre;
    width:100%;
    font-family: Brolink;
    color:red;
}
.grid-container {
    display: grid;
    width:100%;
    height: 100%;
    text-decoration: none;
    grid-template-columns:25% 75%;
    grid-template-rows: auto;
    padding: 0px;
    grid-auto-flow:column;
    z-index: 1;
}
.grid-container .grid-container-column{
    text-align:center;
    font-size:20px;
    z-index:10;
    color:black;
    height:auto;
    margin-top: 10px;
    overflow:scroll;
}
.grid-container .grid-container-column:nth-child(1){
    border-right:2px solid grey;
}
.grid-container .grid-container-column::-webkit-scrollbar{
    width:2px;
    height:2px;
}
.grid-container .grid-container-column::-webkit-scrollbar-thumb{
    background:white;
}
.grid-container .grid-container-column .content{
    width:100%;
    border:1px dotted red;
    text-decoration: none;
    display:grid;
    grid-template-columns: 40% 40% 10% 10%;
}
.grid-container .grid-container-column .content  .name{
    height:30px;
    padding:8px;
    overflow: scroll;
}
.grid-container .grid-container-column .content  .url{
    height:30px;
    padding:8px;
    overflow: scroll;
}
.grid-container .grid-container-column .content .delete{
    height:30px;
    padding:8px;
}
.grid-container .grid-container-column .content .edit{
    height:30px;
    padding:8px;
}
.grid-container .grid-container-column .content .name::-webkit-scrollbar {
    width:2px;
    height:2px;
}
.grid-container .grid-container-column .content .name::-webkit-scrollbar-thumb{
    background:red;
}
.grid-container .grid-container-column .content .url::-webkit-scrollbar{
    width:2px;
    height:2px;
}
.grid-container .grid-container-column .content .url::-webkit-scrollbar-thumb{
    background:red;
}
@media screen and (max-width: 650px) {
    .grid-container{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
    .grid-container .grid-container-column:nth-child(1){
        border-bottom: 2px solid grey;
        border-right: none;
    }
}